server {
	listen	443 ssl;
	server_name contestbotcurling.ru;
	ssl_certificate /etc/letsencrypt/live/contestbotcurling.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/contestbotcurling.ru/privkey.pem;

	location / {
		proxy_pass https://localhost:3000/;
	}

	location /bot/api/ {
		proxy_pass http://localhost:8000/api/;
	}
}
