server {
	listen 80;
	server_name contestbotcurling.ru;
	return 301 https://$host$request_uri;
}

server {
	listen	443 ssl;
	server_name contestbotcurling.ru;
	ssl_certificate /etc/letsencrypt/live/contestbotcurling.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/contestbotcurling.ru/privkey.pem;

	location / {
		proxy_http_version 1.1;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_pass http://127.0.0.1:3000/;
	}

	location /bot/api/ {
		proxy_pass http://localhost:8000/api/;
	}
}
